<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="피자 주문 개수"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="15dp"
        android:hint="개수를 입력해주세요"
        android:ems="10"
        android:id="@+id/ePizza" />

    <TextView
        android:text="스파게티 주문 개수"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="15dp"
        android:hint="개수를 입력해주세요"
        android:ems="10"
        android:id="@+id/eSpaghetti" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:text="멤버십 종류"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bagic"
            android:layout_weight="1"
            android:text="기본 멤버십" />

        <RadioButton
            android:text="RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vip"
            android:layout_weight="1" />

    </RadioGroup>
</LinearLayout>