<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" >

            <Button
                android:text="테이블1\n(empty)"
                android:background="#f48787"
                android:textColor="#fafaf3"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bT1"/>

            <Button
                android:text="테이블2\n(EMPTY)"
                android:background="#e67c93"
                android:textColor="#fafaf3"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bT2"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" >

            <Button
                android:text="테이블3\n(EMPTY)"
                android:background="#e67c93"
                android:textColor="#fafaf3"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bT3" />

            <Button
                android:text="테이블4\n(EMPTY)"
                android:background="#f48787"
                android:textColor="#fafaf3"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bT4" />
        </TableRow>

    </TableLayout>


    <TableLayout
        android:background="#f5d4d4"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:padding="20dp"
        android:paddingLeft="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/info">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="테이블명"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/tablename" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_column="2"
                android:id="@+id/table" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="입장시간"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/textView15" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_column="2"
                android:id="@+id/date" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="스파게티"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/textView17" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_column="2"
                android:id="@+id/spaghetti"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="피자"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/textView19" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_column="2"
                android:id="@+id/pizza"
                android:text="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="멤버쉽"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:textSize="25dp"
                android:id="@+id/textView21" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_column="2"
                android:id="@+id/membership" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="가격"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:id="@+id/textView211" />

            <TextView
                android:layout_gravity="center"
                android:text="0원"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_column="2"
                android:id="@+id/price" />


        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/layoutFunc"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="새 주문"
            android:background="#e17f7f"
            android:textColor="#fafaf3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bNew"
            android:layout_weight="1" />

        <Button
            android:text="정보수정"
            android:background="#e17f7f"
            android:textColor="#fafaf3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bChange"
            android:layout_weight="1"
            />

        <Button
            android:text="초기화"
            android:background="#e17f7f"
            android:textColor="#fafaf3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bInit"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>